# blade.beam
# name=XV_15_rotor_SI
# element 1: x1=0.6096000000 xm=0.6210300000 x2=0.6324600000
beam3:
    CURR_ROTOR + CURR_XV_15_rotor_SI + 1,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 1
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 1, 0., 0.0000000000, 0.0000000000,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 1, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 2
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 2, 0., 0.0000000000, 0.0000000000,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 2, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 3
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 3, 0., 0.0000000000, 0.0000000000,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 3, eye,
        from nodes,
        linear elastic generic, matr,  # sec I @ r=0.6144308864
            1.243741e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, -0.000000e+00,
            0.000000e+00, 4.675719e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 4.675719e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 7.830312e+05, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.015898e+06, 0.000000e+00,
            -0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 3.323234e+05;
        linear elastic generic, matr,  # sec II @ r=0.6276291136
            1.243741e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, -0.000000e+00,
            0.000000e+00, 4.675719e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 4.675719e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 7.830312e+05, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.015898e+06, 0.000000e+00,
            -0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 3.323234e+05;

# element 2: x1=0.6324600000 xm=0.6381750000 x2=0.6438900000
beam3:
    CURR_ROTOR + CURR_XV_15_rotor_SI + 2,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 3
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 3, 0., 0.0000000000, 0.0000000000,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 3, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 4
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 4, 0., 0.0000000000, 0.0000000000,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 4, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 5
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 5, 0., 0.0000000000, 0.0000000000,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 5, eye,
        from nodes,
        linear elastic generic, matr,  # sec I @ r=0.6348754432
            1.243741e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, -0.000000e+00,
            0.000000e+00, 4.675719e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 4.675719e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 7.830312e+05, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.015898e+06, 0.000000e+00,
            -0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 3.323234e+05;
        linear elastic generic, matr,  # sec II @ r=0.6414745568
            1.243741e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, -0.000000e+00,
            0.000000e+00, 4.675719e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 4.675719e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 7.830312e+05, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.015898e+06, 0.000000e+00,
            -0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 3.323234e+05;

# element 3: x1=0.6438900000 xm=0.6453187500 x2=0.6467475000
beam3:
    CURR_ROTOR + CURR_XV_15_rotor_SI + 3,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 5
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 5, 0., 0.0000000000, 0.0000000000,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 5, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 6
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 6, 0., 0.0000000000, 0.0000000000,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 6, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 7
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 7, 0., 0.0000000000, 0.0000000000,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 7, eye,
        from nodes,
        linear elastic generic, matr,  # sec I @ r=0.6444938608
            1.243741e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, -0.000000e+00,
            0.000000e+00, 4.675719e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 4.675719e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 7.830312e+05, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.015898e+06, 0.000000e+00,
            -0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 3.323234e+05;
        linear elastic generic, matr,  # sec II @ r=0.6461436392
            1.243741e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, -0.000000e+00,
            0.000000e+00, 4.675719e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 4.675719e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 7.830312e+05, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.015898e+06, 0.000000e+00,
            -0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 3.323234e+05;

# element 4: x1=0.6467475000 xm=0.6481762500 x2=0.6496050000
beam3:
    CURR_ROTOR + CURR_XV_15_rotor_SI + 4,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 7
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 7, 0., 0.0000000000, 0.0000000000,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 7, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 8
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 8, 0., 0.0000000000, 0.0000000000,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 8, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 9
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 9, 0., 0.0000000000, 0.0000000000,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 9, eye,
        from nodes,
        linear elastic generic, matr,  # sec I @ r=0.6473513608
            1.243741e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, -0.000000e+00,
            0.000000e+00, 4.675719e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 4.675719e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 7.830312e+05, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.015898e+06, 0.000000e+00,
            -0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 3.323234e+05;
        linear elastic generic, matr,  # sec II @ r=0.6490011392
            1.173008e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, -0.000000e+00,
            0.000000e+00, 4.409806e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 4.409806e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 6.795802e+05, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 9.978386e+05, 0.000000e+00,
            -0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 3.323234e+05;

# element 5: x1=0.6496050000 xm=0.6524625000 x2=0.6553200000
beam3:
    CURR_ROTOR + CURR_XV_15_rotor_SI + 5,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 9
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 9, 0., 0.0000000000, 0.0000000000,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 9, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 10
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 10, 0., 0.0000000000, 0.0000000000,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 10, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 11
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 11, 0., 0.0000000000, 0.0000000000,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 11, eye,
        from nodes,
        linear elastic generic, matr,  # sec I @ r=0.6508127216
            1.074527e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, -0.000000e+00,
            0.000000e+00, 4.039574e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 4.039574e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 5.355449e+05, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 9.726938e+05, 0.000000e+00,
            -0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 3.323234e+05;
        linear elastic generic, matr,  # sec II @ r=0.6541122784
            8.951553e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, -0.000000e+00,
            0.000000e+00, 3.365246e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 3.365246e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 2.732038e+05, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 9.268960e+05, 0.000000e+00,
            -0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 3.323234e+05;

# element 6: x1=0.6553200000 xm=0.6667500000 x2=0.6781800000
beam3:
    CURR_ROTOR + CURR_XV_15_rotor_SI + 6,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 11
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 11, 0., 0.0000000000, 0.0000000000,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 11, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 12
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 12, 0., 0.0000000000, 0.0000000000,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 12, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 13
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 13, 0., 0.0000000000, 0.0000000000,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 13, eye,
        from nodes,
        linear elastic generic, matr,  # sec I @ r=0.6601508864
            8.292537e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, -0.000000e+00,
            0.000000e+00, 3.117495e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 3.117495e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 1.754566e+05, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.062209e+06, 0.000000e+00,
            -0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 3.323234e+05;
        linear elastic generic, matr,  # sec II @ r=0.6733491136
            8.285785e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, -0.000000e+00,
            0.000000e+00, 3.114957e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 3.114957e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 1.707475e+05, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.477689e+06, 0.000000e+00,
            -0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 3.323234e+05;

# element 7: x1=0.6781800000 xm=0.6819900000 x2=0.6858000000
beam3:
    CURR_ROTOR + CURR_XV_15_rotor_SI + 7,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 13
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 13, 0., 0.0000000000, 0.0000000000,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 13, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 14
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 14, 0., 0.0000000000, 0.0000000000,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 14, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 15
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 15, 0., 0.0000000000, 0.0000000000,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 15, eye,
        from nodes,
        linear elastic generic, matr,  # sec I @ r=0.6797902955
            1.229026e+08, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, -0.000000e+00,
            0.000000e+00, 4.620397e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 4.620397e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 1.687636e+05, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.629766e+06, 0.000000e+00,
            -0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 4.114662e+05;
        linear elastic generic, matr,  # sec II @ r=0.6841897045
            4.360482e+08, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, -0.000000e+00,
            0.000000e+00, 1.639279e+08, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 1.639279e+08, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 1.680526e+05, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.629766e+06, 0.000000e+00,
            -0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 6.276884e+05;

# element 8: x1=0.6858000000 xm=0.7239000000 x2=0.7620000000
beam3:
    CURR_ROTOR + CURR_XV_15_rotor_SI + 8,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 15
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 15, 0., 0.0000000000, 0.0000000000,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 15, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 16
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 16, 0., 0.0000000000, 0.0000000000,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 16, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 17
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 17, 0., 0.0000000000, 0.0000000000,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 17, eye,
        from nodes,
        linear elastic generic, matr,  # sec I @ r=0.7019029547
            4.824902e+08, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, -0.000000e+00,
            0.000000e+00, 1.813873e+08, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 1.813873e+08, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 1.633995e+05, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.688445e+06, 0.000000e+00,
            -0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 7.389083e+05;
        linear elastic generic, matr,  # sec II @ r=0.7458970453
            2.962266e+08, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, -0.000000e+00,
            0.000000e+00, 1.113634e+08, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 1.113634e+08, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 1.513979e+05, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.848759e+06, 0.000000e+00,
            -0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 8.265445e+05;

# element 9: x1=0.7620000000 xm=0.8191500000 x2=0.8763000000
beam3:
    CURR_ROTOR + CURR_XV_15_rotor_SI + 9,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 17
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 17, 0., 0.0000000000, 0.0000000000,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 17, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 18
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 18, 0., 0.0000000000, 0.0000000000,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 18, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 19
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 19, 0., 0.0000000000, 0.0000000000,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 19, eye,
        from nodes,
        linear elastic generic, matr,  # sec I @ r=0.7861544321
            2.120138e+08, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, -0.000000e+00,
            0.000000e+00, 7.970445e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 7.970445e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 1.375429e+05, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.760644e+06, 0.000000e+00,
            -0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 7.424227e+05;
        linear elastic generic, matr,  # sec II @ r=0.8521455679
            1.682041e+08, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, -0.000000e+00,
            0.000000e+00, 6.323461e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 6.323461e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 1.116920e+05, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.359594e+06, 0.000000e+00,
            -0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 4.249613e+05;

# element 10: x1=0.8763000000 xm=0.9144000000 x2=0.9525000000
beam3:
    CURR_ROTOR + CURR_XV_15_rotor_SI + 10,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 19
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 19, 0., 0.0000000000, 0.0000000000,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 19, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 20
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 20, 0., 0.0016060305, 0.0006740391,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 20, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 21
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 21, 0., 0.0032120610, 0.0013480783,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 21, eye,
        from nodes,
        linear elastic generic, matr,  # sec I @ r=0.8924029547
            1.488919e+08, 0.000000e+00, 0.000000e+00, 0.000000e+00, 4.241669e+04, -1.010661e+05,
            0.000000e+00, 5.597439e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 5.597439e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 1.022299e+05, 0.000000e+00, 0.000000e+00,
            4.241669e+04, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.206563e+06, -2.879195e+01,
            -1.010661e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, -2.879195e+01, 2.989567e+05;
        linear elastic generic, matr,  # sec II @ r=0.9363970453
            1.399398e+08, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.487834e+05, -3.545057e+05,
            0.000000e+00, 5.260895e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 5.260895e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 1.022299e+05, 0.000000e+00, 0.000000e+00,
            1.487834e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.189640e+06, -3.769090e+02,
            -3.545057e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, -3.769090e+02, 2.728090e+05;

# element 11: x1=0.9525000000 xm=0.9963150000 x2=1.0401300000
beam3:
    CURR_ROTOR + CURR_XV_15_rotor_SI + 11,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 21
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 21, 0., 0.0032120610, 0.0013480783,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 21, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 22
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 22, 0., 0.0050919405, 0.0020434115,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 22, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 23
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 23, 0., 0.0069718199, 0.0027387447,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 23, eye,
        from nodes,
        linear elastic generic, matr,  # sec I @ r=0.9710183980
            1.330391e+08, 0.000000e+00, 0.000000e+00, 0.000000e+00, 2.184449e+05, -5.330332e+05,
            0.000000e+00, 5.001469e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 5.001469e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 1.022299e+05, 0.000000e+00, 0.000000e+00,
            2.184449e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.211161e+06, -8.752196e+02,
            -5.330332e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, -8.752196e+02, 2.507552e+05;
        linear elastic generic, matr,  # sec II @ r=1.0216116020
            1.231379e+08, 0.000000e+00, 0.000000e+00, 0.000000e+00, 3.010553e+05, -7.606587e+05,
            0.000000e+00, 4.629246e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 4.629246e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 1.022299e+05, 0.000000e+00, 0.000000e+00,
            3.010553e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.286856e+06, -1.859706e+03,
            -7.606587e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, -1.859706e+03, 2.166625e+05;

# element 12: x1=1.0401300000 xm=1.0915650000 x2=1.1430000000
beam3:
    CURR_ROTOR + CURR_XV_15_rotor_SI + 12,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 23
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 23, 0., 0.0069718199, 0.0027387447,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 23, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 24
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 24, 0., 0.0092173538, 0.0034458515,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 24, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 25
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 25, 0., 0.0114628876, 0.0041529582,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 25, eye,
        from nodes,
        linear elastic generic, matr,  # sec I @ r=1.0618689889
            1.269443e+08, 0.000000e+00, 0.000000e+00, 0.000000e+00, 3.856063e+05, -1.005512e+06,
            0.000000e+00, 4.772340e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 4.772340e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 1.022299e+05, 0.000000e+00, 0.000000e+00,
            3.856063e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.347194e+06, -3.054347e+03,
            -1.005512e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00, -3.054347e+03, 1.907819e+05;
        linear elastic generic, matr,  # sec II @ r=1.1212610111
            1.472444e+08, 0.000000e+00, 0.000000e+00, 0.000000e+00, 5.674947e+05, -1.548100e+06,
            0.000000e+00, 5.535504e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 5.535504e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 1.022299e+05, 0.000000e+00, 0.000000e+00,
            5.674947e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.436550e+06, -5.966533e+03,
            -1.548100e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00, -5.966533e+03, 1.561204e+05;

# element 13: x1=1.1430000000 xm=1.1906250000 x2=1.2382500000
beam3:
    CURR_ROTOR + CURR_XV_15_rotor_SI + 13,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 25
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 25, 0., 0.0114628876, 0.0041529582,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 25, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 26
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 26, 0., 0.0118645698, 0.0041469748,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 26, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 27
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 27, 0., 0.0122662520, 0.0041409915,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 27, eye,
        from nodes,
        linear elastic generic, matr,  # sec I @ r=1.1631286934
            1.510990e+08, 0.000000e+00, 0.000000e+00, 0.000000e+00, 6.271256e+05, -1.757683e+06,
            0.000000e+00, 5.680412e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 5.680412e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 9.337329e+04, 0.000000e+00, 0.000000e+00,
            6.271256e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.459381e+06, -7.295137e+03,
            -1.757683e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00, -7.295137e+03, 1.381263e+05;
        linear elastic generic, matr,  # sec II @ r=1.2181213066
            1.413296e+08, 0.000000e+00, 0.000000e+00, 0.000000e+00, 5.856021e+05, -1.709591e+06,
            0.000000e+00, 5.313144e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 5.313144e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 6.917655e+04, 0.000000e+00, 0.000000e+00,
            5.856021e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.432104e+06, -7.083725e+03,
            -1.709591e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00, -7.083725e+03, 1.207798e+05;

# element 14: x1=1.2382500000 xm=1.3811250000 x2=1.5240000000
beam3:
    CURR_ROTOR + CURR_XV_15_rotor_SI + 14,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 27
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 27, 0., 0.0122662520, 0.0041409915,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 27, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 28
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 28, 0., 0.0134823894, 0.0040399292,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 28, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 29
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 29, 0., 0.0146985268, 0.0039388670,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 29, eye,
        from nodes,
        linear elastic generic, matr,  # sec I @ r=1.2986360803
            1.346364e+08, 0.000000e+00, 0.000000e+00, 0.000000e+00, 5.517773e+05, -1.720687e+06,
            0.000000e+00, 5.061519e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 5.061519e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 6.031992e+04, 0.000000e+00, 0.000000e+00,
            5.517773e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.392133e+06, -7.051854e+03,
            -1.720687e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00, -7.051854e+03, 1.126349e+05;
        linear elastic generic, matr,  # sec II @ r=1.4636139197
            1.261195e+08, 0.000000e+00, 0.000000e+00, 0.000000e+00, 5.021551e+05, -1.788946e+06,
            0.000000e+00, 4.741336e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 4.741336e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 6.031992e+04, 0.000000e+00, 0.000000e+00,
            5.021551e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.310218e+06, -7.122833e+03,
            -1.788946e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00, -7.122833e+03, 1.077662e+05;

# element 15: x1=1.5240000000 xm=1.7297400000 x2=1.9354800000
beam3:
    CURR_ROTOR + CURR_XV_15_rotor_SI + 15,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 29
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 29, 0., 0.0146985268, 0.0039388670,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 29, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 30
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 30, 0., 0.0164572819, 0.0035324246,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 30, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 31
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 31, 0., 0.0182160370, 0.0031259822,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 31, eye,
        from nodes,
        linear elastic generic, matr,  # sec I @ r=1.6109559556
            1.241181e+08, 0.000000e+00, 0.000000e+00, 0.000000e+00, 4.675634e+05, -1.916615e+06,
            0.000000e+00, 4.666095e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 4.666095e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 6.031992e+04, 0.000000e+00, 0.000000e+00,
            4.675634e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.240737e+06, -7.220051e+03,
            -1.916615e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00, -7.220051e+03, 1.038711e+05;
        linear elastic generic, matr,  # sec II @ r=1.8485240444
            1.271670e+08, 0.000000e+00, 0.000000e+00, 0.000000e+00, 4.193669e+05, -2.221951e+06,
            0.000000e+00, 4.780715e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 4.780715e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 6.031992e+04, 0.000000e+00, 0.000000e+00,
            4.193669e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.132837e+06, -7.327472e+03,
            -2.221951e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00, -7.327472e+03, 9.917870e+04;

# element 16: x1=1.9354800000 xm=2.0154900000 x2=2.0955000000
beam3:
    CURR_ROTOR + CURR_XV_15_rotor_SI + 16,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 31
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 31, 0., 0.0182160370, 0.0031259822,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 31, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 32
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 32, 0., 0.0117777771, 0.0019351642,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 32, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 33
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 33, 0., 0.0053395172, 0.0007443463,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 33, eye,
        from nodes,
        linear elastic generic, matr,  # sec I @ r=1.9692962050
            1.254914e+08, 0.000000e+00, 0.000000e+00, 0.000000e+00, 3.291242e+05, -1.944477e+06,
            0.000000e+00, 4.717721e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 4.717721e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 5.642945e+04, 0.000000e+00, 0.000000e+00,
            3.291242e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.092962e+06, -5.099749e+03,
            -1.944477e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00, -5.099749e+03, 8.479715e+04;
        linear elastic generic, matr,  # sec II @ r=2.0616837950
            1.178646e+08, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.470532e+05, -9.500647e+05,
            0.000000e+00, 4.431000e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 4.431000e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 4.580047e+04, 0.000000e+00, 0.000000e+00,
            1.470532e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.092282e+06, -1.185344e+03,
            -9.500647e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, -1.185344e+03, 6.070680e+04;

# element 17: x1=2.0955000000 xm=2.2002750000 x2=2.3050500000
beam3:
    CURR_ROTOR + CURR_XV_15_rotor_SI + 17,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 33
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 33, 0., 0.0053395172, 0.0007443463,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 33, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 34
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 34, 0., 0.0046954793, 0.0005732801,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 34, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 35
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 35, 0., 0.0040500312, 0.0004112161,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 35, eye,
        from nodes,
        linear elastic generic, matr,  # sec I @ r=2.1397831255
            1.140867e+08, 0.000000e+00, 0.000000e+00, 0.000000e+00, 7.667145e+04, -5.781134e+05,
            0.000000e+00, 4.288975e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 4.288975e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 4.191000e+04, 0.000000e+00, 0.000000e+00,
            7.667145e+04, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.073941e+06, -3.885184e+02,
            -5.781134e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, -3.885184e+02, 5.450699e+04;
        linear elastic generic, matr,  # sec II @ r=2.2607668745
            1.113923e+08, 0.000000e+00, 0.000000e+00, 0.000000e+00, 5.285730e+04, -4.816206e+05,
            0.000000e+00, 4.187680e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 4.187680e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 4.191000e+04, 0.000000e+00, 0.000000e+00,
            5.285730e+04, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.024166e+06, -2.285361e+02,
            -4.816206e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, -2.285361e+02, 5.125954e+04;

# element 18: x1=2.3050500000 xm=2.4098250000 x2=2.5146000000
beam3:
    CURR_ROTOR + CURR_XV_15_rotor_SI + 18,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 35
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 35, 0., 0.0040500312, 0.0004112161,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 35, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 36
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 36, 0., 0.0033982367, 0.0002896625,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 36, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 37
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 37, 0., 0.0027464422, 0.0001681088,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 37, eye,
        from nodes,
        linear elastic generic, matr,  # sec I @ r=2.3493331255
            1.099626e+08, 0.000000e+00, 0.000000e+00, 0.000000e+00, 3.956912e+04, -4.150595e+05,
            0.000000e+00, 4.133933e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 4.133933e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 4.191000e+04, 0.000000e+00, 0.000000e+00,
            3.956912e+04, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.005588e+06, -1.493556e+02,
            -4.150595e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, -1.493556e+02, 4.635879e+04;
        linear elastic generic, matr,  # sec II @ r=2.4703168745
            1.083051e+08, 0.000000e+00, 0.000000e+00, 0.000000e+00, 2.377118e+04, -3.272897e+05,
            0.000000e+00, 4.071621e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 4.071621e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 4.191000e+04, 0.000000e+00, 0.000000e+00,
            2.377118e+04, 0.000000e+00, 0.000000e+00, 0.000000e+00, 9.899317e+05, -7.183467e+01,
            -3.272897e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, -7.183467e+01, 3.836084e+04;

# element 19: x1=2.5146000000 xm=2.5717500000 x2=2.6289000000
beam3:
    CURR_ROTOR + CURR_XV_15_rotor_SI + 19,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 37
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 37, 0., 0.0027464422, 0.0001681088,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 37, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 38
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 38, 0., 0.0023884212, 0.0001227292,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 38, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 39
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 39, 0., 0.0020304002, 0.0000773497,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 39, eye,
        from nodes,
        linear elastic generic, matr,  # sec I @ r=2.5387544321
            1.027923e+08, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.530877e+04, -2.667590e+05,
            0.000000e+00, 3.864374e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 3.864374e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 3.833128e+04, 0.000000e+00, 0.000000e+00,
            1.530877e+04, 0.000000e+00, 0.000000e+00, 0.000000e+00, 9.775027e+05, -3.972818e+01,
            -2.667590e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, -3.972818e+01, 3.401857e+04;
        linear elastic generic, matr,  # sec II @ r=2.6047455679
            8.938865e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 8.628629e+03, -1.950208e+05,
            0.000000e+00, 3.360476e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 3.360476e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 2.855403e+04, 0.000000e+00, 0.000000e+00,
            8.628629e+03, 0.000000e+00, 0.000000e+00, 0.000000e+00, 9.591997e+05, -1.882523e+01,
            -1.950208e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, -1.882523e+01, 3.011963e+04;

# element 20: x1=2.6289000000 xm=2.7965400000 x2=2.9641800000
beam3:
    CURR_ROTOR + CURR_XV_15_rotor_SI + 20,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 39
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 39, 0., 0.0020304002, 0.0000773497,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 39, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 40
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 40, 0., 0.0066018290, -0.0000520140,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 40, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 41
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 41, 0., 0.0111732578, -0.0001813776,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 41, eye,
        from nodes,
        linear elastic generic, matr,  # sec I @ r=2.6997530009
            8.470246e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.920559e+03, -3.356346e+05,
            0.000000e+00, 3.184303e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 3.184303e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 2.497531e+04, 0.000000e+00, 0.000000e+00,
            1.920559e+03, 0.000000e+00, 0.000000e+00, 0.000000e+00, 8.187811e+05, -7.610242e+00,
            -3.356346e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, -7.610242e+00, 2.692107e+04;
        linear elastic generic, matr,  # sec II @ r=2.8933269991
            8.530325e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, -1.080810e+04, -7.882997e+05,
            0.000000e+00, 3.206889e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 3.206889e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 2.497531e+04, 0.000000e+00, 0.000000e+00,
            -1.080810e+04, 0.000000e+00, 0.000000e+00, 0.000000e+00, 4.534555e+05, 9.987924e+01,
            -7.882997e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, 9.987924e+01, 2.529836e+04;

# element 21: x1=2.9641800000 xm=3.0918150000 x2=3.2194500000
beam3:
    CURR_ROTOR + CURR_XV_15_rotor_SI + 21,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 41
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 41, 0., 0.0111732578, -0.0001813776,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 41, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 42
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 42, 0., 0.0123290893, -0.0004718391,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 42, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 43
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 43, 0., 0.0134849208, -0.0007623005,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 43, eye,
        from nodes,
        linear elastic generic, matr,  # sec I @ r=3.0181248984
            8.754233e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, -2.662522e+04, -1.020898e+06,
            0.000000e+00, 3.291065e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 3.291065e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 2.153121e+04, 0.000000e+00, 0.000000e+00,
            -2.662522e+04, 0.000000e+00, 0.000000e+00, 0.000000e+00, 2.986806e+05, 3.104972e+02,
            -1.020898e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00, 3.104972e+02, 2.629589e+04;
        linear elastic generic, matr,  # sec II @ r=3.1655051016
            9.305879e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, -5.951455e+04, -1.209430e+06,
            0.000000e+00, 3.498451e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 3.498451e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 1.212176e+04, 0.000000e+00, 0.000000e+00,
            -5.951455e+04, 0.000000e+00, 0.000000e+00, 0.000000e+00, 2.411663e+05, 7.734754e+02,
            -1.209430e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00, 7.734754e+02, 2.778753e+04;

# element 22: x1=3.2194500000 xm=3.2356425000 x2=3.2518350000
beam3:
    CURR_ROTOR + CURR_XV_15_rotor_SI + 22,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 43
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 43, 0., 0.0134849208, -0.0007623005,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 43, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 44
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 44, 0., 0.0136352347, -0.0007984332,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 44, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 45
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 45, 0., 0.0137855487, -0.0008345659,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 45, eye,
        from nodes,
        linear elastic generic, matr,  # sec I @ r=3.2262937558
            9.485251e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, -7.375466e+04, -1.285105e+06,
            0.000000e+00, 3.565884e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 3.565884e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 8.677656e+03, 0.000000e+00, 0.000000e+00,
            -7.375466e+04, 0.000000e+00, 0.000000e+00, 0.000000e+00, 2.201229e+05, 9.992613e+02,
            -1.285105e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00, 9.992613e+02, 2.850129e+04;
        linear elastic generic, matr,  # sec II @ r=3.2449912442
            9.423658e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, -7.720750e+04, -1.293116e+06,
            0.000000e+00, 3.542728e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 3.542728e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 8.677656e+03, 0.000000e+00, 0.000000e+00,
            -7.720750e+04, 0.000000e+00, 0.000000e+00, 0.000000e+00, 2.201289e+05, 1.059443e+03,
            -1.293116e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.059443e+03, 2.848027e+04;

# element 23: x1=3.2518350000 xm=3.2599312500 x2=3.2680275000
beam3:
    CURR_ROTOR + CURR_XV_15_rotor_SI + 23,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 45
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 45, 0., 0.0137855487, -0.0008345659,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 45, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 46
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 46, 0., 0.0138607057, -0.0008526322,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 46, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 47
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 47, 0., 0.0139358627, -0.0008706986,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 47, eye,
        from nodes,
        linear elastic generic, matr,  # sec I @ r=3.2552568779
            9.389840e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, -7.908139e+04, -1.297424e+06,
            0.000000e+00, 3.530015e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 3.530015e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 8.677656e+03, 0.000000e+00, 0.000000e+00,
            -7.908139e+04, 0.000000e+00, 0.000000e+00, 0.000000e+00, 2.201322e+05, 1.092692e+03,
            -1.297424e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.092692e+03, 2.846866e+04;
        linear elastic generic, matr,  # sec II @ r=3.2646056221
            9.359044e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, -8.077443e+04, -1.301291e+06,
            0.000000e+00, 3.518437e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 3.518437e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 8.677656e+03, 0.000000e+00, 0.000000e+00,
            -8.077443e+04, 0.000000e+00, 0.000000e+00, 0.000000e+00, 2.201353e+05, 1.123096e+03,
            -1.301291e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.123096e+03, 2.845801e+04;

# element 24: x1=3.2680275000 xm=3.2720756250 x2=3.2761237500
beam3:
    CURR_ROTOR + CURR_XV_15_rotor_SI + 24,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 47
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 47, 0., 0.0139358627, -0.0008706986,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 47, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 48
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 48, 0., 0.0139734412, -0.0008797317,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 48, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 49
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 49, 0., 0.0140110197, -0.0008887649,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 49, eye,
        from nodes,
        linear elastic generic, matr,  # sec I @ r=3.2697384389
            9.342135e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, -8.169851e+04, -1.303391e+06,
            0.000000e+00, 3.512081e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 3.512081e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 8.677656e+03, 0.000000e+00, 0.000000e+00,
            -8.169851e+04, 0.000000e+00, 0.000000e+00, 0.000000e+00, 2.201370e+05, 1.139837e+03,
            -1.303391e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.139837e+03, 2.845214e+04;
        linear elastic generic, matr,  # sec II @ r=3.2744128111
            9.326737e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, -8.253668e+04, -1.305290e+06,
            0.000000e+00, 3.506292e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 3.506292e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 8.677656e+03, 0.000000e+00, 0.000000e+00,
            -8.253668e+04, 0.000000e+00, 0.000000e+00, 0.000000e+00, 2.201386e+05, 1.155112e+03,
            -1.305290e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.155112e+03, 2.844677e+04;

# element 25: x1=3.2761237500 xm=3.2801718750 x2=3.2842200000
beam3:
    CURR_ROTOR + CURR_XV_15_rotor_SI + 25,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 49
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 49, 0., 0.0140110197, -0.0008887649,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 49, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 50
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 50, 0., 0.0140332644, -0.0008909593,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 50, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 51
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 51, 0., 0.0140534645, -0.0008922420,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 51, eye,
        from nodes,
        linear elastic generic, matr,  # sec I @ r=3.2778346889
            9.277538e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, -8.259039e+04, -1.300859e+06,
            0.000000e+00, 3.487796e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 3.487796e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 8.535914e+03, 0.000000e+00, 0.000000e+00,
            -8.259039e+04, 0.000000e+00, 0.000000e+00, 0.000000e+00, 2.201391e+05, 1.158050e+03,
            -1.300859e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.158050e+03, 2.837136e+04;
        linear elastic generic, matr,  # sec II @ r=3.2825090611
            9.118553e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, -8.131013e+04, -1.280694e+06,
            0.000000e+00, 3.428028e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 3.428028e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 7.999296e+03, 0.000000e+00, 0.000000e+00,
            -8.131013e+04, 0.000000e+00, 0.000000e+00, 0.000000e+00, 2.201381e+05, 1.141995e+03,
            -1.280694e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.141995e+03, 2.809418e+04;

# element 26: x1=3.2842200000 xm=3.3004125000 x2=3.3166050000
beam3:
    CURR_ROTOR + CURR_XV_15_rotor_SI + 26,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 51
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 51, 0., 0.0140534645, -0.0008922420,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 51, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 52
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 52, 0., 0.0012045208, -0.0000810746,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 52, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 53
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 53, 0., -0.0065863883, 0.0004633614,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 53, eye,
        from nodes,
        linear elastic generic, matr,  # sec I @ r=3.2910637558
            8.971657e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, -8.356895e+04, -1.268248e+06,
            0.000000e+00, 3.372803e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 3.372803e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 7.656880e+03, 0.000000e+00, 0.000000e+00,
            -8.356895e+04, 0.000000e+00, 0.000000e+00, 0.000000e+00, 2.201434e+05, 1.181345e+03,
            -1.268248e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.181345e+03, 2.788567e+04;
        linear elastic generic, matr,  # sec II @ r=3.3097612442
            8.036730e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 3.647941e+04, 5.293852e+05,
            0.000000e+00, 3.021327e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 3.021327e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 7.442198e+03, 0.000000e+00, 0.000000e+00,
            3.647941e+04, 0.000000e+00, 0.000000e+00, 0.000000e+00, 2.200822e+05, 2.402925e+02,
            5.293852e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, 2.402925e+02, 1.321925e+04;

# element 27: x1=3.3166050000 xm=3.3327975000 x2=3.3489900000
beam3:
    CURR_ROTOR + CURR_XV_15_rotor_SI + 27,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 53
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 53, 0., -0.0065863883, 0.0004633614,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 53, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 54
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 54, 0., -0.0065847701, 0.0004857269,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 54, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 55
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 55, 0., -0.0065831518, 0.0005080925,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 55, eye,
        from nodes,
        linear elastic generic, matr,  # sec I @ r=3.3234487558
            8.047706e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 3.805070e+04, 5.299982e+05,
            0.000000e+00, 3.025454e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 3.025454e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 7.195822e+03, 0.000000e+00, 0.000000e+00,
            3.805070e+04, 0.000000e+00, 0.000000e+00, 0.000000e+00, 2.200836e+05, 2.505907e+02,
            5.299982e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, 2.505907e+02, 1.296523e+04;
        linear elastic generic, matr,  # sec II @ r=3.3421462442
            8.062701e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 4.020382e+04, 5.308350e+05,
            0.000000e+00, 3.031090e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 3.031090e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 6.859268e+03, 0.000000e+00, 0.000000e+00,
            4.020382e+04, 0.000000e+00, 0.000000e+00, 0.000000e+00, 2.200856e+05, 2.646954e+02,
            5.308350e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, 2.646954e+02, 1.261824e+04;

# element 28: x1=3.3489900000 xm=3.3604200000 x2=3.3718500000
beam3:
    CURR_ROTOR + CURR_XV_15_rotor_SI + 28,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 55
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 55, 0., -0.0065831518, 0.0005080925,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 55, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 56
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 56, 0., -0.0065823057, 0.0005189001,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 56, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 57
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 57, 0., -0.0065817887, 0.0005254536,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 57, eye,
        from nodes,
        linear elastic generic, matr,  # sec I @ r=3.3538208864
            8.199904e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 4.190218e+04, 5.397936e+05,
            0.000000e+00, 3.082671e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 3.082671e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 6.697433e+03, 0.000000e+00, 0.000000e+00,
            4.190218e+04, 0.000000e+00, 0.000000e+00, 0.000000e+00, 2.200870e+05, 2.758390e+02,
            5.397936e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, 2.758390e+02, 1.250942e+04;
        linear elastic generic, matr,  # sec II @ r=3.3670191136
            8.865769e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 4.656610e+04, 5.835277e+05,
            0.000000e+00, 3.332996e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 3.332996e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 6.583680e+03, 0.000000e+00, 0.000000e+00,
            4.656610e+04, 0.000000e+00, 0.000000e+00, 0.000000e+00, 2.200901e+05, 3.064891e+02,
            5.835277e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, 3.064891e+02, 1.266767e+04;

# element 29: x1=3.3718500000 xm=3.3909000000 x2=3.4099500000
beam3:
    CURR_ROTOR + CURR_XV_15_rotor_SI + 29,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 57
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 57, 0., -0.0065817887, 0.0005254536,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 57, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 58
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 58, 0., -0.0065796732, 0.0005509541,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 58, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 59
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 59, 0., -0.0065783743, 0.0005665991,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 59, eye,
        from nodes,
        linear elastic generic, matr,  # sec I @ r=3.3799014774
            9.579388e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 5.136768e+04, 6.304095e+05,
            0.000000e+00, 3.601274e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 3.601274e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 6.438753e+03, 0.000000e+00, 0.000000e+00,
            5.136768e+04, 0.000000e+00, 0.000000e+00, 0.000000e+00, 2.200931e+05, 3.380453e+02,
            6.304095e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, 3.380453e+02, 1.282430e+04;
        linear elastic generic, matr,  # sec II @ r=3.4018985226
            9.792827e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 5.539575e+04, 6.442164e+05,
            0.000000e+00, 3.681514e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 3.681514e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 6.042807e+03, 0.000000e+00, 0.000000e+00,
            5.539575e+04, 0.000000e+00, 0.000000e+00, 0.000000e+00, 2.200969e+05, 3.644183e+02,
            6.442164e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, 3.644183e+02, 1.250004e+04;

# element 30: x1=3.4099500000 xm=3.4290000000 x2=3.4480500000
beam3:
    CURR_ROTOR + CURR_XV_15_rotor_SI + 30,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 59
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 59, 0., -0.0065783743, 0.0005665991,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 59, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 60
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 60, 0., -0.0065758896, 0.0005947450,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 60, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 61
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 61, 0., -0.0065727926, 0.0006267138,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 61, eye,
        from nodes,
        linear elastic generic, matr,  # sec I @ r=3.4180014774
            1.058357e+08, 0.000000e+00, 0.000000e+00, 0.000000e+00, 6.122543e+04, 6.961159e+05,
            0.000000e+00, 3.978787e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 3.978787e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 5.849972e+03, 0.000000e+00, 0.000000e+00,
            6.122543e+04, 0.000000e+00, 0.000000e+00, 0.000000e+00, 2.201010e+05, 4.026995e+02,
            6.961159e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, 4.026995e+02, 1.266252e+04;
        linear elastic generic, matr,  # sec II @ r=3.4399985226
            9.896104e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 5.982373e+04, 6.506634e+05,
            0.000000e+00, 3.720340e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 3.720340e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 5.523784e+03, 0.000000e+00, 0.000000e+00,
            5.982373e+04, 0.000000e+00, 0.000000e+00, 0.000000e+00, 2.191220e+05, 3.933377e+02,
            6.506634e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, 3.933377e+02, 1.201234e+04;

# element 31: x1=3.4480500000 xm=3.4861500000 x2=3.5242500000
beam3:
    CURR_ROTOR + CURR_XV_15_rotor_SI + 31,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 61
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 61, 0., -0.0065727926, 0.0006267138,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 61, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 62
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 62, 0., -0.0095982149, 0.0010051588,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 62, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 63
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 63, 0., -0.0095938312, 0.0010464199,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 63, eye,
        from nodes,
        linear elastic generic, matr,  # sec I @ r=3.4641529547
            9.491804e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 6.370002e+04, 6.234680e+05,
            0.000000e+00, 3.568347e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 3.568347e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 5.137313e+03, 0.000000e+00, 0.000000e+00,
            6.370002e+04, 0.000000e+00, 0.000000e+00, 0.000000e+00, 2.121238e+05, 4.184128e+02,
            6.234680e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, 4.184128e+02, 1.142613e+04;
        linear elastic generic, matr,  # sec II @ r=3.5081470453
            9.080254e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 9.343407e+04, 8.713124e+05,
            0.000000e+00, 3.413629e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 3.413629e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 4.196471e+03, 0.000000e+00, 0.000000e+00,
            9.343407e+04, 0.000000e+00, 0.000000e+00, 0.000000e+00, 2.014713e+05, 8.965639e+02,
            8.713124e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, 8.965639e+02, 1.503544e+04;

# element 32: x1=3.5242500000 xm=3.5433000000 x2=3.5623500000
beam3:
    CURR_ROTOR + CURR_XV_15_rotor_SI + 32,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 63
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 63, 0., -0.0095938312, 0.0010464199,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 63, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 64
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 64, 0., -0.0097311791, 0.0010867059,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 64, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 65
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 65, 0., -0.0098685270, 0.0011269919,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 65, eye,
        from nodes,
        linear elastic generic, matr,  # sec I @ r=3.5323014774
            9.026130e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 9.598808e+04, 8.711913e+05,
            0.000000e+00, 3.393282e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 3.393282e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 3.630935e+03, 0.000000e+00, 0.000000e+00,
            9.598808e+04, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.957445e+05, 9.264656e+02,
            8.711913e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, 9.264656e+02, 1.470118e+04;
        linear elastic generic, matr,  # sec II @ r=3.5542985226
            8.979116e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 9.966504e+04, 8.808941e+05,
            0.000000e+00, 3.375607e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 3.375607e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 3.141721e+03, 0.000000e+00, 0.000000e+00,
            9.966504e+04, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.906498e+05, 9.777616e+02,
            8.808941e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, 9.777616e+02, 1.460546e+04;

# element 33: x1=3.5623500000 xm=3.5718750000 x2=3.5814000000
beam3:
    CURR_ROTOR + CURR_XV_15_rotor_SI + 33,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 65
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 65, 0., -0.0098685270, 0.0011269919,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 65, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 66
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 66, 0., -0.0140412475, 0.0016260854,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 66, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 67
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 67, 0., -0.0182139680, 0.0021251790,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 67, eye,
        from nodes,
        linear elastic generic, matr,  # sec I @ r=3.5663757387
            8.826379e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.180911e+05, 1.026696e+06,
            0.000000e+00, 3.318188e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 3.318188e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 2.873124e+03, 0.000000e+00, 0.000000e+00,
            1.180911e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.878630e+05, 1.373651e+03,
            1.026696e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.373651e+03, 1.772577e+04;
        linear elastic generic, matr,  # sec II @ r=3.5773742613
            8.456111e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.618700e+05, 1.391061e+06,
            0.000000e+00, 3.178989e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 3.178989e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 2.628516e+03, 0.000000e+00, 0.000000e+00,
            1.618700e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.853752e+05, 2.662821e+03,
            1.391061e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00, 2.662821e+03, 2.850293e+04;

# element 34: x1=3.5814000000 xm=3.6004500000 x2=3.6195000000
beam3:
    CURR_ROTOR + CURR_XV_15_rotor_SI + 34,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 67
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 67, 0., -0.0182139680, 0.0021251790,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 67, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 68
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 68, 0., -0.0210807705, 0.0025381697,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 68, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 69
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 69, 0., -0.0239475730, 0.0029511605,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 69, eye,
        from nodes,
        linear elastic generic, matr,  # sec I @ r=3.5894514774
            8.466766e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.947127e+05, 1.644722e+06,
            0.000000e+00, 3.182995e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 3.182995e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 2.360563e+03, 0.000000e+00, 0.000000e+00,
            1.947127e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.805535e+05, 3.782416e+03,
            1.644722e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00, 3.782416e+03, 3.738563e+04;
        linear elastic generic, matr,  # sec II @ r=3.6114485226
            8.866148e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 2.461783e+05, 2.015800e+06,
            0.000000e+00, 3.333138e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 3.333138e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 1.873109e+03, 0.000000e+00, 0.000000e+00,
            2.461783e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.698787e+05, 5.597091e+03,
            2.015800e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00, 5.597091e+03, 5.092908e+04;

# element 35: x1=3.6195000000 xm=3.6385500000 x2=3.6576000000
beam3:
    CURR_ROTOR + CURR_XV_15_rotor_SI + 35,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 69
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 69, 0., -0.0239475730, 0.0029511605,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 69, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 70
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 70, 0., -0.0231764588, 0.0029296911,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 70, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 71
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 71, 0., -0.0224053445, 0.0029082218,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 71, eye,
        from nodes,
        linear elastic generic, matr,  # sec I @ r=3.6275514774
            9.290652e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 2.733390e+05, 2.194606e+06,
            0.000000e+00, 3.492726e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 3.492726e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 1.626411e+03, 0.000000e+00, 0.000000e+00,
            2.733390e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.619478e+05, 6.456721e+03,
            2.194606e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00, 6.456721e+03, 5.669349e+04;
        linear elastic generic, matr,  # sec II @ r=3.6495485226
            1.005104e+08, 0.000000e+00, 0.000000e+00, 0.000000e+00, 2.932185e+05, 2.284727e+06,
            0.000000e+00, 3.778585e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 3.778585e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 1.439877e+03, 0.000000e+00, 0.000000e+00,
            2.932185e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.509125e+05, 6.665224e+03,
            2.284727e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00, 6.665224e+03, 5.645712e+04;

# element 36: x1=3.6576000000 xm=3.6766500000 x2=3.6957000000
beam3:
    CURR_ROTOR + CURR_XV_15_rotor_SI + 36,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 71
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 71, 0., -0.0224053445, 0.0029082218,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 71, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 72
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 72, 0., -0.0213195806, 0.0028356295,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 72, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 73
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 73, 0., -0.0202338167, 0.0027630373,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 73, eye,
        from nodes,
        linear elastic generic, matr,  # sec I @ r=3.6656514774
            1.023484e+08, 0.000000e+00, 0.000000e+00, 0.000000e+00, 2.945117e+05, 2.246184e+06,
            0.000000e+00, 3.847685e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 3.847685e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 1.303323e+03, 0.000000e+00, 0.000000e+00,
            2.945117e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.428531e+05, 6.463486e+03,
            2.246184e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00, 6.463486e+03, 5.357662e+04;
        linear elastic generic, matr,  # sec II @ r=3.6876485226
            9.976620e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 2.787187e+05, 2.064433e+06,
            0.000000e+00, 3.750609e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 3.750609e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 1.116789e+03, 0.000000e+00, 0.000000e+00,
            2.787187e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.318738e+05, 5.767446e+03,
            2.064433e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00, 5.767446e+03, 4.667052e+04;

# element 37: x1=3.6957000000 xm=3.7052250000 x2=3.7147500000
beam3:
    CURR_ROTOR + CURR_XV_15_rotor_SI + 37,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 73
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 73, 0., -0.0202338167, 0.0027630373,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 73, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 74
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 74, 0., -0.0205878894, 0.0028449372,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 74, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 75
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 75, 0., -0.0209419622, 0.0029268371,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 75, eye,
        from nodes,
        linear elastic generic, matr,  # sec I @ r=3.6997257387
            1.121738e+08, 0.000000e+00, 0.000000e+00, 0.000000e+00, 3.138232e+05, 2.286490e+06,
            0.000000e+00, 4.217059e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 4.217059e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 1.015018e+03, 0.000000e+00, 0.000000e+00,
            3.138232e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.241793e+05, 6.396804e+03,
            2.286490e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00, 6.396804e+03, 5.037996e+04;
        linear elastic generic, matr,  # sec II @ r=3.7107242613
            1.486541e+08, 0.000000e+00, 0.000000e+00, 0.000000e+00, 4.299407e+05, 3.090863e+06,
            0.000000e+00, 5.588500e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 5.588500e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 9.235101e+02, 0.000000e+00, 0.000000e+00,
            4.299407e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.141622e+05, 8.939462e+03,
            3.090863e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00, 8.939462e+03, 6.788117e+04;

# element 38: x1=3.7147500000 xm=3.7338000000 x2=3.7528500000
beam3:
    CURR_ROTOR + CURR_XV_15_rotor_SI + 38,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 75
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 75, 0., -0.0209419622, 0.0029268371,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 75, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 76
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 76, 0., -0.0226673458, 0.0032418827,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 76, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 77
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 77, 0., -0.0243927295, 0.0035569282,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 77, eye,
        from nodes,
        linear elastic generic, matr,  # sec I @ r=3.7228014774
            1.551461e+08, 0.000000e+00, 0.000000e+00, 0.000000e+00, 4.747458e+05, 3.362202e+06,
            0.000000e+00, 5.832562e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 5.832562e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 8.217395e+02, 0.000000e+00, 0.000000e+00,
            4.747458e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.029705e+05, 1.028831e+04,
            3.362202e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.028831e+04, 7.629899e+04;
        linear elastic generic, matr,  # sec II @ r=3.7447985226
            1.364024e+08, 0.000000e+00, 0.000000e+00, 0.000000e+00, 4.670110e+05, 3.227758e+06,
            0.000000e+00, 5.127910e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 5.127910e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 6.352045e+02, 0.000000e+00, 0.000000e+00,
            4.670110e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, 8.235153e+04, 1.105111e+04,
            3.227758e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.105111e+04, 7.948560e+04;

# element 39: x1=3.7528500000 xm=3.7814250000 x2=3.8100000000
beam3:
    CURR_ROTOR + CURR_XV_15_rotor_SI + 39,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 77
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 77, 0., -0.0243927295, 0.0035569282,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 77, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 78
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 78, 0., -0.0243764032, 0.0036655016,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 78, eye,
    CURR_ROTOR + CURR_XV_15_rotor_SI + 79
        position, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 79, 0., -0.0243600769, 0.0037740751,
        orientation, reference, CURR_ROTOR + CURR_XV_15_rotor_SI + NEUTR + 79, eye,
        from nodes,
        linear elastic generic, matr,  # sec I @ r=3.7649272161
            1.295417e+08, 0.000000e+00, 0.000000e+00, 0.000000e+00, 4.667150e+05, 3.158982e+06,
            0.000000e+00, 4.869989e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 4.869989e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 4.650285e+02, 0.000000e+00, 0.000000e+00,
            4.667150e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, 6.253083e+04, 1.138123e+04,
            3.158982e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.138123e+04, 7.983555e+04;
        linear elastic generic, matr,  # sec II @ r=3.7979227839
            1.295417e+08, 0.000000e+00, 0.000000e+00, 0.000000e+00, 4.829557e+05, 3.156540e+06,
            0.000000e+00, 4.869989e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 4.869989e+07, 0.000000e+00, 0.000000e+00, 0.000000e+00,
            0.000000e+00, 0.000000e+00, 0.000000e+00, 1.866339e+02, 0.000000e+00, 0.000000e+00,
            4.829557e+05, 0.000000e+00, 0.000000e+00, 0.000000e+00, 2.903841e+04, 1.176817e+04,
            3.156540e+06, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.176817e+04, 7.921531e+04;

