# blade_aero.ref
# name=XV_15_rotor_SI
reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 1, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 1, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 1, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 2, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 2, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 2, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 3, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 3, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 3, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 4, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 4, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 4, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 5, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 5, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 5, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 6, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 6, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 6, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 7, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 7, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 7, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 8, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 8, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 8, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 9, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 9, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 9, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 10, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 10, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 10, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 11, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 11, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 11, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 12, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 12, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 12, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 13, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 13, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 13, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 14, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 14, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 14, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 15, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 15, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 15, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 16, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 16, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 16, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 17, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 17, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 17, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 18, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 18, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 18, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 19, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 19, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 19, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 20, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 20, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 20, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 21, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 21, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 21, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 22, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 22, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 22, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 23, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 23, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 23, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 24, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 24, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 24, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 25, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 25, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 25, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 26, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 26, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 26, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 27, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 27, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 27, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 28, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 28, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 28, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 29, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 29, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 29, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 30, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 30, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 30, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 31, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 31, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 31, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 32, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 32, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 32, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 33, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 33, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 33, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 34, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 34, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 34, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 35, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 35, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 35, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 36, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 36, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 36, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 37, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 37, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 37, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 38, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 38, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 38, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 39, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 39, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 39, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 40, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 40, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 40, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 41, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 41, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 41, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 42, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 42, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 42, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 43, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 43, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 43, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 44, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 44, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 44, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 45, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 45, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 45, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 46, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 46, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 46, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 47, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 47, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 47, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 48, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 48, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 48, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 49, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 49, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 49, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 50, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 50, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 50, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 51, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 51, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 51, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 52, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 52, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 52, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 53, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 53, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 53, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 54, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 54, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 54, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 55, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 55, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 55, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 56, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 56, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 56, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 57, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 57, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 57, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 58, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 58, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 58, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 59, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 59, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 59, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 60, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 60, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 60, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 61, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 61, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 61, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 62, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 62, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 62, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 63, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 63, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 63, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 64, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 64, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 64, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 65, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 65, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 65, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 66, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 66, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 66, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 67, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 67, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 67, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 68, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 68, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 68, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 69, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 69, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 69, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 70, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 70, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 70, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 71, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 71, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 71, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 72, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 72, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 72, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 73, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 73, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 73, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 74, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 74, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 74, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 75, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 75, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 75, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 76, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 76, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 76, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 77, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 77, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 77, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 78, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 78, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 78, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

reference: CURR_ROTOR + CURR_XV_15_rotor_SI + AERO + 79, #gen ref
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 79, 0., 0., 0.,
    reference, CURR_ROTOR + CURR_XV_15_rotor_SI + FEATH + 79, eye,
    reference, CURR_ROTOR + BASE, null,
    reference, CURR_ROTOR + BASE, null;

