# Section selection report
name=blade1
units_tip=si, units_aero=si
direction=逆时针
y_sign=1.0
center=(0.0, 0.0, 0.0)
K=40, elems=39, nodes=79
r_start_used=0.6096
params: err_tol=0.05, jump_tol=0.1, max_elems=40, max_dr=None, min_dr=None, nu=0.33, c_eps=0.001

Reasons per section:
  0.609600: START
  0.632460: ERR>0.050:GJ
  0.643890: ERR>0.050:GJ
  0.646748: ERR>0.050:GJ
  0.649605: ERR>0.050:GJ
  0.655320: JUMP:EA, JUMP:EJY, JUMP:GJ
  0.678180: JUMP:EJY
  0.685800: JUMP:EA, JUMP:EJZ
  0.762000: JUMP:EA, JUMP:EJY, JUMP:EJZ, JUMP:GJ
  0.876300: JUMP:EA, JUMP:EJY, JUMP:EJZ, JUMP:GJ
  0.952500: JUMP:EA, JUMP:EJZ
  1.040130: JUMP:EA, JUMP:EJZ
  1.143000: JUMP:EA, JUMP:EJY, JUMP:EJZ
  1.238250: JUMP:EA, JUMP:EJZ, JUMP:GJ
  1.524000: JUMP:EA, JUMP:EJZ
  1.935480: JUMP:EJY, JUMP:EJZ
  2.095500: JUMP:EA, JUMP:GJ
  2.305050: ERR>0.050:EJZ
  2.514600: JUMP:EJZ
  2.628900: JUMP:EA, JUMP:EJZ, JUMP:GJ
  2.964180: JUMP:EJY, JUMP:EJZ
  3.219450: JUMP:EA, JUMP:EJY, JUMP:EJZ, JUMP:GJ
  3.251835: ERR>0.050:GJ
  3.268027: ERR>0.050:GJ
  3.276124: ERR>0.050:GJ
  3.284220: JUMP:GJ
  3.316605: ERR>0.050:EA
  3.348990: JUMP:GJ
  3.371850: JUMP:EA
  3.409950: ERR>0.050:EA
  3.448050: ERR>0.050:EA
  3.524250: JUMP:EJZ, JUMP:GJ
  3.562350: JUMP:GJ
  3.581400: JUMP:GJ
  3.619500: JUMP:EJY, JUMP:EJZ, JUMP:GJ
  3.657600: JUMP:EA, JUMP:EJY, JUMP:EJZ, JUMP:GJ
  3.695700: JUMP:EJY, JUMP:EJZ, JUMP:GJ
  3.714750: JUMP:EA, JUMP:EJY, JUMP:GJ
  3.752850: JUMP:EA, JUMP:EJY, JUMP:EJZ, JUMP:GJ
  3.810000: END, JUMP:EJY, JUMP:EJZ, JUMP:GJ

Notes:
  - signals=EA,EJY,EJZ,GJ
  - err_tol=0.05, jump_tol=0.1, max_elems=40, max_dr=None, min_dr=None
